 <?php
	session_start();
	require_once("../../conexao.php");
?>
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Direcao</title>
	<head>
	<body>
		<?php
		// Definimos o nome do arquivo que será exportado
		$arquivo = 'direcoes.xls';
		
		// Criamos uma tabela HTML com o formato da planilha
		$html = '';
		$html .= '<table border="1">';
		$html .= '<tr>';
		$html .= '<td colspan="4" >Direcção</tr>';
		$html .= '</tr>';
		
		
		$html .= '<tr>';
		$html .= '<td ><b>ID</b></td>';
		$html .= '<td><b>Nome</b></td>';
		$html .= '<td><b>pelouro</b></td>';
		$html .= '<td><b>ativo</b></td>';
		$html .= '</tr>';




		
		//Selecionar todos os itens da tabela 
		$result_direcoes = "SELECT * FROM direcoes ORDER BY id desc";
		$resultado_direcoes = mysqli_query($conn , $result_direcoes);

		
		while($row_direcoes = mysqli_fetch_assoc($resultado_direcoes)){
			$html .= '<tr>';
			$html .= '<td>'.$row_direcoes["id"].'</td>';
			$html .= '<td>'.$row_direcoes["nome"].'</td>';
			$html .= '<td>'.$row_direcoes["pelouro"].'</td>';
			$html .= '<td>'.$row_direcoes["ativo"].'</td>';
			$html .= '</tr>';
			
		}
		// Configurações header para forçar o download
		header ("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
		header ("Last-Modified: " . gmdate("D,d M YH:i:s") . " GMT");
		header ("Cache-Control: no-cache, must-revalidate");
		header ("Pragma: no-cache");
		header ("Content-type: application/x-msexcel");
		header ("Content-Disposition: attachment; filename=\"{$arquivo}\"" );
		header ("Content-Description: PHP Generated Data" );
		// Envia o conteúdo do arquivo
		echo $html;
		exit; ?>
	</body>
</html>